<!DOCTYPE html>
<html>
    <head>
        <title>Kurs Duit</title>
        <style>
            .container{
                background-color: #00ff99;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 500px;
                margin-bottom:10px;
                opacity: 0.8;
            }
            .input, .kurs, .hitung{
                background-color: #0066cc;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }
        </style>
      
    </head>
    <body>
        <h1>Kurs Mata Uang</h1>
        <div class="container">
            <input type="number" class="input" > 

            <select class="kurs">
                <option value="usd">USD - 13.000</option>
                <option value="sgd">SGD - 10.000</option>
                <option value="eur">EUR - 16.000</option>
                <option value="aud">AUD - 10.000</option>
                <option value="gbp">GBP - 18.000</option>
                <option value="cad">CAD - 10.000</option>
            </select>
     
            <button class="hitung">Hitung</button>
     
            <p class="hasil">Hasil: </p>
        </div>
      
       <script>
         
           // Tahapan 1: Menyeleksi semua element yang dibutuhkan
       const input = document.querySelector(".input");  
       const kursSelect = document.querySelector(".kurs");
       const hitungButton = document.querySelector(".hitung");
       const hasil = document.querySelector(".hasil");

       
       
       hitungButton.addEventListener("click", function() {
        if (kursSelect.value == "usd") {
           hasil.innerHTML = "Hasil: " + input.value * 14000;
       }
        else if (kursSelect.value == "sgd") {
            hasil.innerHTML = "Hasil: " + input.value * 10000
        }
        else if (kursSelect.value == "eur") {
            hasil.innerHTML = "Hasil: " + input.value * 16000
        }
        else if (kursSelect.value == "aud") {
            hasil.innerHTML = "Hasil: " + input.value * 10000
        }
        else if (kursSelect.value == "gbp") {
            hasil.innerHTML = "Hasil: " + input.value * 18000
        }
        else if (kursSelect.value == "cad") {
            hasil.innerHTML = "Hasil: " + input.value * 10000
        }
        })
            </script>
    </body>
</html>